{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fswiss\fprq1\fcharset0 Consolas;}{\f5\fnil\fprq0\fcharset2 Symbol;}{\f6\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;\red0\green128\blue0;\red0\green0\blue255;\red43\green145\blue175;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af0\afs24\kerning1\lang1081\loch\f0\fs24\lang2057 Default;}
{\*\cs15\snext15\cf2\ul\ulc0\hich\af6\langfe255\dbch\af0\afs24\loch\f0\fs24\lang255 Internet link;}
{\*\cs16\snext16\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\s17\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af0\langfe2052\dbch\af2\afs28\loch\f2\fs28\lang2057 Heading;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af0\afs24\loch\f0\fs24\lang2057 Text body;}
{\s19\sbasedon18\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af0\afs24\loch\f0\fs24\lang2057 List;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\cf0\i\hich\af6\langfe2052\dbch\af7\afs24\ai\loch\f0\fs24\lang2057 Caption;}
{\s21\sbasedon0\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af0\afs24\loch\f0\fs24\lang2057 Index;}
{\s22\sbasedon0\snext22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af6\langfe2052\dbch\af0\afs24\ai\loch\f0\fs24\lang2057 caption;}
{\s23\sbasedon0\snext23{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs20\loch\f3\fs20\lang2057 Preformatted Text;}
}{\info{\author Luca Minudel}{\creatim\yr2012\mo4\dy13\hr23\min46}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af0\afs24\loch\f0\fs24\lang2057\ltrpar{\b\hich\af0\rtlch \ltrch\loch\lang9
Assignment}
\par \pard\plain \s18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af0\afs24\loch\f0\fs24\lang2057\ltrpar{\rtlch \ltrch\loch\lang9
A web application called "Bookshelf"; minimum title, author, isbn, loaned to. Administer bookcase's Book loans Function \line }
\par \pard\plain \s18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af0\afs24\loch\f0\fs24\lang2057\ltrpar{\cf3\hich\af0\dbch\af4\afs20\rtlch \ltrch\fs20\lang1033\loch\f4
\~ \~ \~ \~ }{\cf3\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
///}{\cf4\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\~ }{\cf3\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
<summary>}{\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\line \~ \~ \~ \~ }{\cf3\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
///}{\cf4\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\~ Represents\~ a\~ book}{\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\line \~ \~ \~ \~ }{\cf3\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
///}{\cf4\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\~ }{\cf3\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
</summary>}{\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\line \~ \~ \~ \~ }{\cf5\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
public}{\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\~ }{\cf5\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
class}{\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\~ }{\cf6\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Book}{\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\line \~ \~ \~ \~ \{\line \~ \~ \~ \~ \~ \~ \~ \~ }{\cf5\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
public}{\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\~ }{\cf5\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
string}{\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\~ Title\~ \{\~ }{\cf5\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
get}{\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
;\~ }{\cf5\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
set}{\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
;\~ \}\line \~ \~ \~ \~ \~ \~ \~ \~ }{\cf5\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
public}{\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\~ }{\cf5\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
string}{\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\~ Author\~ \{\~ }{\cf5\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
get}{\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
;\~ }{\cf5\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
set}{\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
;\~ \}\line \~ \~ \~ \~ \~ \~ \~ \~ }{\cf5\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
public}{\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\~ }{\cf5\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
string}{\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\~ ISBN\~ \{\~ }{\cf5\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
get}{\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
;\~ }{\cf5\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
set}{\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
;\~ \}\line \~ \~ \~ \~ \~ \~ \~ \~ }{\cf5\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
public}{\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\~ }{\cf5\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
int}{\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
?\~ LoanedTo\~ \{\~ }{\cf5\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
get}{\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
;\~ }{\cf5\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
set}{\hich\af0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
;\~ \}\line \~ \~ \~ \~ \}\line \line }
\par \pard\plain \s23{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs20\loch\f3\fs20\lang2057\sb0\sa240\ltrpar{\hich\af0\dbch\af0\afs24\rtlch \ltrch\fs24\lang1040\loch\f0
\~ \~ \~ \~ }{\cf3\hich\af0\dbch\af4\afs24\rtlch \ltrch\loch\fs20\lang1033\loch\f4
///}{\cf4\hich\af0\dbch\af4\afs24\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\~ }{\cf3\hich\af0\dbch\af4\afs24\rtlch \ltrch\loch\fs20\lang1033\loch\f4
<summary>\line }{\hich\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1040\loch\f0
\~ \~ \~ \~ }{\cf3\hich\af0\dbch\af4\afs24\rtlch \ltrch\loch\fs20\lang1033\loch\f4
///}{\cf4\hich\af0\dbch\af4\afs24\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\~ Basic\~ bookshelf\~ functions\line }{\cf4\hich\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1040\loch\f0
\~ \~ \~ \~ }{\cf3\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
///}{\cf4\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
\~ }{\cf3\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
</summary>\line }{\hich\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1040\loch\f0
\~ \~ \~ \~ }{\cf5\hich\af0\dbch\af4\afs24\rtlch \ltrch\loch\fs20\lang1033\loch\f4
public}{\hich\af0\dbch\af4\afs24\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\~ }{\cf5\hich\af0\dbch\af4\afs24\rtlch \ltrch\loch\fs20\lang1033\loch\f4
interface}{\hich\af0\dbch\af4\afs24\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\~ }{\cf6\hich\af0\dbch\af4\afs24\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Ibookshelf\line }{\rtlch \ltrch\loch
\~ \~ \~ \~ }{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
\{\line }{{\*\bkmkstart __DdeLink__4_499643337}\rtlch \ltrch\loch
\~ \~ \~ \~ \~ \~ \~ \~ }{{\*\bkmkend __DdeLink__4_499643337}\cf5\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
public}{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
\~ }{\cf6\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
IEnumerable}{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
<}{\cf6\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
Book}{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
>\~ Books\~ \{\~ }{\cf5\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
get}{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
;\~ \}}{\cf5\hich\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1040\loch\f0
\line \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\cf5\hich\af0\dbch\af4\afs24\rtlch \ltrch\loch\fs20\lang1033\loch\f4
public}{\hich\af0\dbch\af4\afs24\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\~ }{\cf5\hich\af0\dbch\af4\afs24\rtlch \ltrch\loch\fs20\lang1033\loch\f4
bool}{\hich\af0\dbch\af4\afs24\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\~ Loan(}{\cf6\hich\af0\dbch\af4\afs24\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Book}{\hich\af0\dbch\af4\afs24\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\~ book);\line }{\rtlch \ltrch\loch
\~ \~ \~ \~ \~ \~ \~ \~ }{\cf5\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
public}{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
\~ }{\cf5\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
bool}{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
\~ Return(}{\cf6\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
Book}{\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
\~ book);\line }{\hich\af0\dbch\af0\afs24\rtlch \ltrch\loch\fs24\lang1040\loch\f0
\~ \~ \~ \~ }{\hich\af0\dbch\af4\afs24\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\}}
\par \pard\plain \s18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af0\afs24\loch\f0\fs24\lang2057\ltrpar{\rtlch \ltrch
\~ }
\par \pard\plain \s18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af0\afs24\loch\f0\fs24\lang2057\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af0\rtlch \ltrch\loch\lang1033
a. }{\hich\af0\rtlch \ltrch\loch\lang9
Web position \'96 Create a Web page that lists all books and have the administer functions for loaning and return a book.}
\par \pard\plain \s18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af0\afs24\loch\f0\fs24\lang2057\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af0\afs24\loch\f0\fs24\lang2057\ltrpar{\b\hich\af0\rtlch \ltrch\loch\lang9
Purpose}
\par \pard\plain \s18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af0\afs24\loch\f0\fs24\lang2057\ltrpar{\dbch\af5\rtlch \ltrch\lang9\loch\f5
\u61623\'3f}{\rtlch \ltrch
\~ \~ \~ \~ \~ \~ \~ \~  }{\rtlch \ltrch\loch\lang9
Verify understanding of Microsoft. NET, framework, syntax, naming }
\par \pard\plain \s18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af0\afs24\loch\f0\fs24\lang2057\ltrpar{\dbch\af5\rtlch \ltrch\lang9\loch\f5
\u61623\'3f}{\rtlch \ltrch
\~ \~ \~ \~ \~ \~ \~ \~  }{\rtlch \ltrch\loch\lang9
Verifying understanding of HTML / CSS }
\par \pard\plain \s18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af0\afs24\loch\f0\fs24\lang2057\ltrpar{\dbch\af5\rtlch \ltrch\lang9\loch\f5
\u61623\'3f}{\rtlch \ltrch
\~ \~ \~ \~ \~ \~ \~ \~  }{\rtlch \ltrch\loch\lang9
Validate understanding of }{{\field{\*\fldinst HYPERLINK "http://ASP.NET/" \\t "_blank" }\cf2\ul\ulc0\dbch\af0\afs24{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs24\lang255
ASP.NET}{\rtlch \ltrch\loch\lang9
}} }
\par \pard\plain \s18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af0\afs24\loch\f0\fs24\lang2057\ltrpar{\dbch\af5\rtlch \ltrch\lang9\loch\f5
\u61623\'3f}{\rtlch \ltrch
\~ \~ \~ \~ \~ \~ \~ \~  }{\rtlch \ltrch\loch\lang9
Validate understanding of databases and normalization }
\par \pard\plain \s18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af0\afs24\loch\f0\fs24\lang2057\sb0\sa240\ltrpar{\dbch\af5\rtlch \ltrch\lang9\loch\f5
\u61623\'3f}{\rtlch \ltrch
\~ \~ \~ \~ \~ \~ \~ \~  }{\rtlch \ltrch\loch\lang9
Verify knowledge of Visual Studio Verify language skills in C # and SQL}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af0\afs24\kerning1\lang1081\loch\f0\fs24\lang2057\ltrpar{\rtlch \ltrch\loch
}
\par }