{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1053\deflangfe1053\themelang1053\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f399\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f400\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\f402\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f403\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f406\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f407\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\caccentone\ctint255\cshade191\red54\green95\blue145;\caccentone\ctint255\cshade255\red79\green129\blue189;\ctexttwo\ctint255\cshade191\red23\green54\blue93;}{\*\defchp \f31506\fs22\lang1053\langfe1033\langfenp1033 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 \snext0 \sqformat \spriority0 \styrsid10502405 Normal;}{\s1\ql \li0\ri0\sb240\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\cf17\lang1053\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid13718473 heading 1;}{
\s2\ql \li0\ri0\sb200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\fs26\cf18\lang1053\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid13718473 heading 2;}{
\s3\ql \li0\ri0\sb200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 
\b\fs22\cf18\lang1053\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid16340885 heading 3;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid13718473 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid13718473 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf18\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \styrsid16340885 Heading 3 Char;}{\s18\ql \li0\ri0\sa300\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 
\af0\afs52\alang1025 \ltrch\fcs0 \fs52\expnd1\expndtw5\cf19\lang1053\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext0 \slink19 \sqformat \spriority10 \styrsid13718473 Title;}{\*\cs19 \additive 
\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\expnd1\expndtw5\cf19\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink18 \slocked \spriority10 \styrsid13718473 Title Char;}{
\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 \snext20 \sqformat \spriority1 \styrsid13718473 
No Spacing;}{\s21\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 
\sbasedon0 \snext21 \sqformat \spriority34 \styrsid13718473 List Paragraph;}}{\*\listtable{\list\listtemplateid-2111402864\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69009411
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid5642310}{\list\listtemplateid839440940\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009411
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009413\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009409\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009411\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009413\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009409\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009411\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009413\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid813446738}{\list\listtemplateid-862966634\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69009409
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69009413
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid926695714}{\list\listtemplateid-1305054358\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69009411
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1684285477}{\list\listtemplateid-1029700\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69009413
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69009409\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid69009411\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid69009413\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid2146656131}}{\*\listoverridetable{\listoverride\listid813446738\listoverridecount9{\lfolevel\listoverridestartat
\levelstartat0}{\lfolevel\listoverridestartat\levelstartat0}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid813446738\listoverridecount0\ls2}{\listoverride\listid5642310\listoverridecount0\ls3}
{\listoverride\listid2146656131\listoverridecount0\ls4}{\listoverride\listid926695714\listoverridecount0\ls5}{\listoverride\listid1684285477\listoverridecount0\ls6}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1210048\rsid1266942
\rsid1923884\rsid2361132\rsid2784422\rsid2914670\rsid3371015\rsid4346724\rsid4536473\rsid5853843\rsid6320542\rsid6565285\rsid6687433\rsid7747364\rsid8194759\rsid10502405\rsid11029932\rsid11230364\rsid11279516\rsid11627229\rsid13718473\rsid14299995
\rsid15666193\rsid15690569\rsid16340885\rsid16391553\rsid16544767}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Helen Toomik}{\operator Helen Toomik}
{\creatim\yr2012\mo1\dy9\hr11\min43}{\revtim\yr2012\mo1\dy19\hr19\min15}{\version7}{\edmins78}{\nofpages1}{\nofwords336}{\nofchars1784}{\nofcharsws2116}{\vern49255}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10502405\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2914670\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10502405 \rtlch\fcs1 \ab\af0\afs28\alang1025 
\ltrch\fcs0 \b\fs28\cf17\lang1053\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid1266942\charrsid2914670 \hich\af31502\dbch\af31501\loch\f31502 Task}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid10502405\charrsid2914670 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10502405 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid1266942\charrsid2914670 To build a console application that will produce multiplication tables.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1266942 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid1266942\charrsid2914670 
The finished application should be of production quality, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid2914670\charrsid2914670 regarding}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid1266942\charrsid2914670 
 design, testing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid2784422 , maintainability}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid1266942\charrsid2914670  etc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid2361132\charrsid2914670 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10502405 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1053\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid1266942\charrsid2914670 \hich\af31502\dbch\af31501\loch\f31502 Assessment}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid2361132\charrsid2914670 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2361132 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid1266942\charrsid2914670 The task will be assessed based on the following criteria:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid2361132\charrsid2914670 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langnp2057\insrsid2361132\charrsid2914670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s21\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid2361132\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid2361132\charrsid2914670 All}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid1266942\charrsid2914670  requirements are fulfilled}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid2361132\charrsid2914670 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langnp2057\insrsid1266942\charrsid2914670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid1266942\charrsid2914670 The code is readable}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid2361132\charrsid2914670 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langnp2057\insrsid1266942\charrsid2914670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid1266942\charrsid2914670 The application is well designed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid2361132\charrsid2914670 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langnp2057\insrsid1266942\charrsid2914670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid1266942\charrsid2914670 The application is tested. (Include all test cases in your submission.)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid2361132\charrsid2914670 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10502405 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1053\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid1266942\charrsid2914670 \hich\af31502\dbch\af31501\loch\f31502 Requirements}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid10502405\charrsid2914670 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10502405 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid1266942\charrsid2914670 The application writes a multiplication table based on a given number of rows and columns. 
\par The table can be written to the console, to a comma-separated file, or to a HTML file.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid10502405 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\fs26\cf18\lang1053\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid1266942\charrsid2914670 \hich\af31502\dbch\af31501\loch\f31502 Inputs}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid10502405\charrsid2914670 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langnp2057\insrsid1266942\charrsid2914670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s21\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10502405 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid1266942\charrsid2914670 The application is run from the console
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langnp2057\insrsid1266942\charrsid2914670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The command line has the following format:
\par }\pard \ltrpar\s21\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1266942 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang2057\langfe1033\langnp2057\insrsid10502405\charrsid2914670 multiply}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\lang2057\langfe1033\langnp2057\insrsid4536473\charrsid2914670 .exe}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang2057\langfe1033\langnp2057\insrsid10502405\charrsid2914670  rows [cols] [output-format]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid10502405\charrsid2914670 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langnp2057\insrsid1266942\charrsid2914670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s21\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10502405 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid1266942\charrsid2914670 For example}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid10502405\charrsid2914670 :\line }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang2057\langfe1033\langnp2057\insrsid10502405\charrsid2914670 multiply}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang2057\langfe1033\langnp2057\insrsid4536473\charrsid2914670 .exe}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang2057\langfe1033\langnp2057\insrsid10502405\charrsid2914670  4 5 csv}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid10502405\charrsid2914670 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langnp2057\insrsid1266942\charrsid2914670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid1266942\charrsid2914670 Valid values for }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang2057\langfe1033\langnp2057\insrsid10502405\charrsid2914670 output-format}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid10502405\charrsid2914670  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid1266942\charrsid2914670 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid10502405\charrsid2914670 
r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid1266942\charrsid2914670 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid10502405\charrsid2914670  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang2057\langfe1033\langnp2057\insrsid10502405\charrsid2914670 console}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid10502405\charrsid2914670 , }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang2057\langfe1033\langnp2057\insrsid10502405\charrsid2914670 csv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid10502405\charrsid2914670  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid1266942\charrsid2914670 and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid10502405\charrsid2914670  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang2057\langfe1033\langnp2057\insrsid10502405\charrsid2914670 html}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid10502405\charrsid2914670 .
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langnp2057\insrsid1266942\charrsid2914670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid1266942\charrsid2914670 Valid values for }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang2057\langfe1033\langnp2057\insrsid11627229\charrsid2914670 rows}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid11627229\charrsid2914670  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid1266942\charrsid2914670 and}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid11627229\charrsid2914670  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang2057\langfe1033\langnp2057\insrsid11627229\charrsid2914670 cols}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid11627229\charrsid2914670  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid1266942\charrsid2914670 are integers between }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid11627229\charrsid2914670 1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid1266942\charrsid2914670 and}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid11627229\charrsid2914670  20.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid16340885 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 
\b\fs22\cf18\lang1053\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid1266942\charrsid2914670 \hich\af31502\dbch\af31501\loch\f31502 Incomplete inputs}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid10502405\charrsid2914670 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langnp2057\insrsid6687433\charrsid2914670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s21\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6687433 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid6687433\charrsid2914670 If the user does not provide }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang2057\langfe1033\langnp2057\insrsid6687433\charrsid2914670 output-format}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid6687433\charrsid2914670 , the results are output to the console.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid10502405\charrsid2914670 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langnp2057\insrsid6687433\charrsid2914670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s21\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10502405 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid6687433\charrsid2914670 If the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid1923884\charrsid2914670 user does not provide the number of columns, the table should have the same width and height (cols = rows)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid10502405\charrsid2914670 .
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid16340885 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 
\b\fs22\cf18\lang1053\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid1923884\charrsid2914670 \hich\af31502\dbch\af31501\loch\f31502 Incorrect inputs}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid16340885\charrsid2914670 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langnp2057\insrsid1923884\charrsid2914670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s21\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid16340885\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid1923884\charrsid2914670 If the user provides incorrect inputs, a user-friendly error message should be shown together with a reminder of the correct way to run the application}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid4346724\charrsid2914670 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid16340885\charrsid2914670 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid10502405 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\fs26\cf18\lang1053\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid1923884\charrsid2914670 \hich\af31502\dbch\af31501\loch\f31502 Outputs}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid10502405\charrsid2914670 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langnp2057\insrsid2914670\charrsid2914670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s21\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid10502405\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid2914670\charrsid2914670 The application writes a multiplication table to the appropriate target.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid2361132\charrsid2914670 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langnp2057\insrsid2914670\charrsid2914670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s21\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid15666193\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid2914670\charrsid2914670 
The multiplication table will have row and column headers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid15666193\charrsid2914670 .
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langnp2057\insrsid2914670\charrsid2914670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s21\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid10502405\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid2914670\charrsid2914670 For }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid2914670 CSV}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid2361132\charrsid2914670  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid2914670\charrsid2914670 and 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid2914670 HTML}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid2914670\charrsid2914670 formats, the file can be created directly in the application folder.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid2361132\charrsid2914670 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langnp2057\insrsid2914670\charrsid2914670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid2914670\charrsid2914670 The file name should be in the following format}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid2361132\charrsid2914670 :\line }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang2057\langfe1033\langnp2057\insrsid2361132\charrsid2914670 multiply_rows_cols}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid2361132\charrsid2914670 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langnp2057\insrsid2914670\charrsid2914670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s21\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid2361132\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid2914670\charrsid2914670 For example}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid2361132\charrsid2914670 :\line }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang2057\langfe1033\langnp2057\insrsid2361132\charrsid2914670 multiply_3_7.csv\line multiply_4_4.html}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid2361132\charrsid2914670 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langnp2057\insrsid2914670\charrsid2914670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s21\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid11627229\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid2914670\charrsid2914670 
When output to the console, the table should have right-aligned columns}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11627229\charrsid2914670 :\line }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang2057\langfe1033\langnp2057\insrsid11627229\charrsid2914670     1   2   3   4\line 1   1   2   3   4\line 2   2   4   6   8\line 3   3   6   9  12}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11627229\charrsid2914670 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langnp2057\insrsid2914670\charrsid2914670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s21\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid10502405\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid2914670\charrsid2914670 The }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid10502405\charrsid2914670 HTML}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid2914670\charrsid2914670  file does not need pretty formatting (indenting etc)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid10502405\charrsid2914670 .
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langnp2057\insrsid2914670\charrsid2914670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid2914670\charrsid2914670 The output files must be valid. The comma-separated file should adhere to specifications and be importable into e.g. Excel. The HTML file must open and render correctly in }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid11029932\charrsid2914670 Firefox.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid2361132 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\fs26\cf18\lang1053\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid2914670\charrsid2914670 \hich\af31502\dbch\af31501\loch\f31502 Delimitation}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid10502405\charrsid2914670 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langnp2057\insrsid2914670\charrsid2914670 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s21\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid2361132\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid2914670\charrsid2914670 Execution speed is irrelevant, within reasonable limits. Readability is valued higher than performance}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1033\langnp2057\insrsid7747364\charrsid2914670 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1033\langnp2057\insrsid2361132\charrsid2914670 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100dcaae620950600004f1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e6
21a9701260c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d75
29c634f1508263607b6b3ca63eb9a480d4dbc879f718084894d40b3e1303cd993804061b1cd435424e659709748859db0331013f1a92fbca430c4b052fda5ecd
7cbca58dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e
2590fd3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b
37a088d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d88724eee2782428d602
f03ac1a53776c997734b5a1692bea0a96a7b1fa6180a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4f
bf79f9e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc5
30c2b44cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f27
49582d5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970c
e9c8c9a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb490591
0e09e3a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e
8638e06461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68
bf8b70279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c
619f08fab0a8e9cce1901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f603
89d52e0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e555
389e6bd17030c18c04daef76efcdc362a270912192110e4816236df77c8cea264879ae989b00c89d8a18e943de295e2b496b69b66f20ed2c412a8b6b2c109747
ef4da29467f02c4aba6e4f94234bcac5c91274d4f65acde5a6877c9cb6bd319c69e16b9c42d4a59ef9300be15ec857c2a6fda9c56caa7c16cd566e985b0475b8
a6b07e9f33d8e903a9906a0bcbc8a6867995a5004bb424abff7213dc7a5106d84c7f0d2d56d62019fe352dc08f6e68c9784c7c550e766945fbce3e66ad944f14
1183283842233611fb18c2af5315ec09a884ab09d311f403dca3696f9b576e73ce8aae7c7b6570761db334c259bbd5259a57b2859b3a2e74304f25f5c0b64add
8d71e737c594fc0599524ee3ff99297a3f819b82954047c0875b5c8191aed7b6c7858a3874a134a27e5fc0e0607a07640bdcc5c26b482ab84b36ff0539d4ff6d
cd591ea6ace1c0a7f669880485fd484582903d684b26fb4e6156cff62ecb92658c4c4695d495a9557b440e091bea1eb8aaf7760f4590eaa69b646dc0e04ee69f
fb9c55d028d4434eb9de9c1e52ecbdb606fee9c9c7163318e5f66133d0e4fe2f54acd8552dbd21cff7deb221fac56ccc6ae45501c24a5b412b2bfbd754e19c5b
aded5873162f3773e5208af316c3623110a570df83f41fd8ffa8f0193169ac37d421df87de8ae08706cd0cd206b2fa921d3c906e9076710483935db4c9a45959
d766a393f65abe595ff0a45bc83de16cadd959e27d4e6717c3992bcea9c58b7476e661c7d7766da1ab21b2274b1496c6f941c604c6fca255fed5898fee41a0b7
e07e7fc29434c904bf29090ca3e7c0d40114bf95684837fe020000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
0000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100dcaae620950600004f1b0000160000000000
0000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f00b
f24fd6d6cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}