{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fswiss\fprq1\fcharset0 Consolas;}{\f5\fnil\fprq0\fcharset2 Symbol;}{\f6\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;\red0\green128\blue0;\red0\green0\blue255;\red43\green145\blue175;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af0\afs24\kerning1\lang1081\loch\f0\fs24\lang2057 Default;}
{\*\cs15\snext15\cf2\ul\ulc0\hich\af6\langfe255\dbch\af0\afs24\loch\f0\fs24\lang255 Internet link;}
{\*\cs16\snext16\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\s17\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af0\langfe2052\dbch\af2\afs28\loch\f2\fs28\lang2057 Heading;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af0\afs24\loch\f0\fs24\lang2057 Text body;}
{\s19\sbasedon18\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af0\afs24\loch\f0\fs24\lang2057 List;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\cf0\i\hich\af6\langfe2052\dbch\af7\afs24\ai\loch\f0\fs24\lang2057 Caption;}
{\s21\sbasedon0\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af0\afs24\loch\f0\fs24\lang2057 Index;}
{\s22\sbasedon0\snext22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af6\langfe2052\dbch\af0\afs24\ai\loch\f0\fs24\lang2057 caption;}
{\s23\sbasedon0\snext23{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs20\loch\f3\fs20\lang2057 Preformatted Text;}
}{\info{\author Luca Minudel}{\creatim\yr2012\mo4\dy13\hr23\min46}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af0\afs24\loch\f0\fs24\lang2057\ltrpar{\b\hich\af0\rtlch \ltrch\loch\lang9
Assignment}
\par \pard\plain \s18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af0\afs24\loch\f0\fs24\lang2057\ltrpar{\b0\hich\af0\ab0\rtlch \ltrch\loch\lang9
("a method" does not necessarily mean a method. It's OK to call one or more auxiliary methods, which you also reported) }
\par \pard\plain \s18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af0\afs24\loch\f0\fs24\lang2057\ltrpar{\rtlch \ltrch\loch\lang9
1.}{\rtlch \ltrch\loch
\~ \~ \~ \~ \~ \~  }{\rtlch \ltrch\loch\lang9
A method that determines whether a number is a 2-power }
\par \pard\plain \s18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af0\afs24\loch\f0\fs24\lang2057\ltrpar{\rtlch \ltrch\loch\lang1033
2.}{\rtlch \ltrch\loch
\~ \~ \~ \~ \~ \~  }{\rtlch \ltrch\loch\lang9
A method that reverses a string (e.g. "Hello" gives "olleH").}
\par \pard\plain \s18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af0\afs24\loch\f0\fs24\lang2057\ltrpar{\rtlch \ltrch\loch\lang1033
3.}{\rtlch \ltrch\loch
\~ \~ \~ \~ \~ \~  }{\rtlch \ltrch\loch\lang9
One method that replicates a string a given number of times (e.g. ("Hi", 3) gives "HiHiHi") }
\par \pard\plain \s18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af0\afs24\loch\f0\fs24\lang2057\ltrpar{\rtlch \ltrch\loch\lang1033
4.}{\rtlch \ltrch\loch
\~ \~ \~ \~ \~ \~  }{\rtlch \ltrch\loch\lang9
One method that prints the odd numbers between 0 and 100.}
\par \pard\plain \s18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af0\afs24\loch\f0\fs24\lang2057\ltrpar{\rtlch \ltrch
\~ }
\par \pard\plain \s18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af0\afs24\loch\f0\fs24\lang2057\ltrpar{\b\hich\af0\rtlch \ltrch\loch\lang9
Purpose}
\par \pard\plain \s18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af0\afs24\loch\f0\fs24\lang2057\ltrpar{\dbch\af5\rtlch \ltrch\lang9\loch\f5
\u61623\'3f}{\rtlch \ltrch
\~ \~ \~ \~ \~ \~ \~ \~  }{\rtlch \ltrch\loch\lang9
Verify understanding of Microsoft. NET, framework, syntax, naming }
\par \pard\plain \s18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af0\afs24\loch\f0\fs24\lang2057\sb0\sa240\ltrpar{\dbch\af5\rtlch \ltrch\lang9\loch\f5
\u61623\'3f}{\rtlch \ltrch
\~ \~ \~ \~ \~ \~ \~ \~  }{\rtlch \ltrch\loch\lang9
Verify knowledge of Visual Studio Verify language skills in C # and SQL}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af6\langfe2052\dbch\af0\afs24\kerning1\lang1081\loch\f0\fs24\lang2057\ltrpar{\rtlch \ltrch\loch
}
\par }